                 .;::::;'.              
               .;cc::;.                 
             .;cc:;..                   
           .,:cc;.                      
          ':cc:'.           .'''.       
        .;cc:,.           .,:cccc;.     
       .:cc;.             .;ccccc:.     
     .,:c:,.               .,:::;.      
..  .,cc:'                    ..        
;;..;cc:'                               
:c::cc:.                                
':cccc,                                 
.;cccc:,.                               
,:c:;:cc:,.                             
,cc,..';:cc;'.                          
.;;.    .,:cc:;'.                       
 ..       .';:cc:;'..                   
             .';:cc:::,'..              
                ..,;::cc::;'...         
                    ...';:cccc:;,'....  
                         ...',;:ccccc:,.
                              ..';::;.  
