                                    .';::::ccccc:;'.                            
                                  .,:ccccccccc:,.                               
                                .,:ccccccccc:'.                                 
                              .,:ccccccccc;'.                                   
                            .':cccccccc;,'.                                     
                          .':cccccccc;'.                                        
                         .;cccccccc:'.                                          
                       .,:ccccccc:'.                                            
                     .':ccccccc:,.                         ...                  
                    .;ccccccc:;.                       ..,;::::;'.              
                  .':ccccccc:'.                       .:ccccccccc:,.            
                 .;ccccccc:,.                        ':cccccccccccc;.           
                ':ccccccc:'                         .,ccccccccccccc:.           
              .,:cccccc:,.                           ,ccccccccccccc:.           
             .;ccccccc:'                             .;ccccccccccc:'            
            .:ccccccc;.                               .';:cccccc:,.             
           ':cccccc:,.                                   ..'''...               
.'.      .,:cccccc:'                                                            
'::,.   .,ccccccc:.                                                             
;ccc:'..;ccccccc;.                                                              
:ccccc::ccccccc;.                                                               
cccccccccccccc;.                                                                
,:ccccccccccc;.                                                                 
 .;ccccccccc:'                                                                  
  .;ccccccccc:'.                                                                
  ':ccccccccccc:,.                                                              
 ':cccccccccccccc:,.                                                            
.:cccccc:;:cccccccc:;'.                                                         
.:cccccc'..';ccccccccc:,.                                                       
 ,ccccc,.    .;:cccccccc:;'.                                                    
 .;ccc;.       .,:ccccccccc:;..                                                 
  ':c:'          ..;:ccccccccc:,..                                              
   ,:,              .';:ccccccccc:;'.                                           
   .'.                 .,:cccccccccc:;,...                                      
                         ..,:ccccccccccc::;'..                                  
                            ..,;ccccccccccccc:;'..                              
                                .';:ccccccccccccc:;,...                         
                                   ..,;:cccccccccccccc:;,'..                    
                                       ...,;:cccccccccccccc:;;,'...             
                                            ..';:cccccccccccccccc::;;,'....     
                                                ...,;::cccccccccccccccccc:::;;'.
                                                     ...',;:cccccccccccccccc;'. 
                                                           ...',;;:cccccc:,..   
                                                                 ..',;::,.      
