                              .,;:::cccc::,...                                  
                           ..,:cccccc:;'..............                          
                      .....;:cccccc:;.....................                      
                  .......,:cccccc:,...........................                  
               ........,:cccccc:,................................               
             ........':cccccc:,....................................             
           .........;cccccc:;........................................           
         .........,:cccccc;'.....................'',''.................         
        ........';cccccc:,....................';:ccccc:;'...............        
      .........,:cccccc;.....................':ccccccccc:'................      
     .........;cccccc:'......................;ccccccccccc;.................     
    ........':cccccc;........................;ccccccccccc;..................    
   ........,:ccccc:,..........................;cccccccc:;....................   
  ........;cccccc:'............................',;:::;,'......................  
.........;cccccc;.............................................................  
':;....':ccccc:,............................................................... 
;cc:,.':ccccc:,................................................................ 
:cccc::ccccc:'..................................................................
:cccccccccc:'...................................................................
';cccccccc:,....................................................................
..;cccccccc;....................................................................
..;ccccccccc:;'.................................................................
.;ccccccccccccc;'.............................................................. 
':ccccc;;:ccccccc:,............................................................ 
.:cccc;...,:ccccccc:;'........................................................  
 ,ccc:'.....';:ccccccc:,'.....................................................  
 .;c:,.........,:cccccccc:,'.................................................   
  .:;............';:cccccccc:,'.............................................    
   .................,;:cccccccc:;,..........................................    
      .................,;:cccccccc::,'....................................      
       ...................';:ccccccccc::;;'..............................       
        .....................',;:ccccccccccc:;,'........................        
          .......................',;:cccccccccccc::;,'................          
            .........................',;:::cccccccccccc::;;,,'......            
              .............................',;::ccccccccccccccc::;'.            
                 ...............................',,;::ccccccccc:,.              
                    ..................................'',,;;;,..                
                        ................................                        
                              ....................                              
                                   ..........                                   
