[0;34;40m                              [0;32;40m [0;34;40m:[0;1;30;44m8[0;34;46mXt[0;1;34;46m8[0;5;36;46m:[0;5;36;44m:[0;5;36;46m.[0;5;36;44m [0;5;36;46m.[0;5;36;44m.[0;5;36;46m%[0;1;30;44m8[0;32;40m%[0;1;30;40mX[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m     [0;34;40m                         [s
[u                         .[0;32;40m:[0;31;40mt[0;1;30;40mXX[0;5;34;40mS[0;34;46m:[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;1;34;46m8[0;1;30;46mt[0;1;30;44m8[0;32;40mS[0;5;30;40m8[0;1;30;40m@88@XX[0;31;40mt[0;32;40mt[0;34;40m;[0;31;40m:[0;32;40m.[0;34;40m                        [s
[u                     .[0;32;40m;[0;1;30;40m@X@88[0;36;44m8[0;1;30;46m.[0;5;1;34;46m8[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;1;34;46m8[0;1;30;46mS[0;5;34;40m8[0;1;30;40m8X8@@@@@@@888@XS[0;34;40m;[0;31;40m:[0;32;40m.[0;34;40m                    [s
[u                   :[0;1;30;40m@88@@@@[0;1;30;46mt[0;5;1;34;46m8888[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;36;44m@[0;5;34;40m8[0;31;40mt[0;1;30;40m@@@@@@@@@@@@@@@@@8@X[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m                 [s
[u                .[0;32;40m;[0;1;30;40m8@@@X@@[0;5;34;40mX[0;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;1;36;46mX[0;1;30;44m8[0;1;30;40m@X8@@@@@X@@@@@@@@@@@@@@8X[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m           [s
[u              :[0;1;30;40m@@8@@@@@[0;5;34;40m8[0;34;46mt[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m88[0;5;1;34;46m8[0;5;1;36;44m8[0;5;36;46m [0;1;34;44m8[0;1;30;46mX[0;1;30;40m@X@@@@@@X@@@@@@@@@@@@@@@@@@8@X[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m        [s
[u            .[0;1;30;40m@8@@@@@@X[0;5;34;40mX[0;1;36;46m.[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m.[0;1;30;46mt[0;1;30;40m8X@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@8X[0;31;40m.[0;32;40m     [0;34;40m       [s
[u          .[0;32;40m;[0;1;30;40m8@@@@@@X8[0;34;46m@[0;1;36;46m:[0;5;1;34;46m88[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;1;34;46m8[0;1;30;46mX[0;1;30;40mX@@@@@@@@X@@@@@@@@@X@@X@@@@@@@@@@@@@[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m         [s
[u         [0;32;40m;[0;1;30;40m88@X@@X@@[0;5;34;40mX[0;1;34;46m8[0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m888[0;5;1;36;44m8[0;5;1;34;46m8[0;1;36;46m;[0;36;44m8[0;1;30;40m8X@@@@@@@X@@@@@@X@@X@@X@@@@@X@@@@@@@@@8X[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m       [s
[u        [0;31;40mt[0;1;30;40m8@@@@@@@X[0;5;36;40m8[0;1;36;46m.[0;5;1;34;46m8[0;5;1;36;44m8[0;5;1;34;46m88888[0;1;34;46m8[0;5;34;40mX[0;1;30;40m@@@@@@@@X@@@@@@X@@@[0;5;34;40m@[0;34;46m@[0;1;30;46mt[0;34;46mX[0;1;30;46mS[0;1;30;44m8[0;1;30;40mX@X@@@@X@@X@@@@@8[0;32;40mt[0;34;40m:[0;31;40m.[0;34;40m      [s
[u      .[0;1;30;40mS8@@@@@@@@[0;34;46m8[0;1;34;46m8[0;5;1;34;46mX888888[0;34;46m%[0;5;34;40m@[0;32;40m%[0;1;30;40m8@@@@@X@@@@@@@@@8[0;34;46m@[0;1;34;46m8[0;5;36;46m:[0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m:[0;5;36;44m@[0;1;30;46m%[0;1;30;40m@@@@@@@@@@@@@@@8[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m [0;34;40m    [s
[u     [0;32;40m.[0;1;30;40mX@@@@@@@X[0;5;34;40m8[0;34;46m:[0;5;1;34;46m@@88888[0;1;34;46m8[0;5;36;40m8[0;34;40mX[0;1;30;40m88@@@@@@@@@@@@@X@8[0;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m  [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;1;34;46m8[0;5;34;40m8[0;32;40m%[0;1;30;40m8@@@@@@@@@@@@8X[0;32;40m.[0;34;40m     [s
[u    [0;31;40m.[0;1;30;40mX@@@@@@X@8[0;1;34;46m8[0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m88888[0;1;34;46m8[0;5;36;40m8[0;31;40mt[0;1;30;40m8@@@@@@X@@@@@@X@@@[0;1;30;46mt[0;5;1;34;46m88[0;5;36;46m [0;5;34;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;1;30;46mt[0;1;30;40m@@@@@@X@@X@@@@@@X[0;34;40m.[0;31;40m    [s
[u[0;34;40m    [0;1;30;40mS@@@@@X@@[0;5;34;40m@[0;1;36;46m.[0;5;1;34;46m8[0;5;1;36;44m8[0;5;1;34;46m88888[0;34;46mt[0;5;34;40m8[0;32;40m;[0;1;30;40m88@@@@@@@@@@@X@@@@X[0;34;46mX[0;5;1;34;46m8[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m.[0;34;46mS[0;1;30;40m88@X@@@@@@@@@@@@@[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m  [s
[u[0;34;40m   t[0;1;30;40m8@@@X@@@[0;1;30;46mt[0;1;34;46m8[0;5;1;34;46m@88888[0;1;34;46m8[0;1;30;46mS[0;34;40m8[0;1;30;40m88@@@@@X@@@@@X@@@@@@8[0;36;44m8[0;5;36;46m.[0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m  [0;5;36;44m [0;5;36;46m.[0;1;30;44m@[0;1;30;40m@@@@@@@@@@@@@@@@@8[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m [s
[u  [0;32;40m:[0;1;30;40m88@X@@@X[0;1;30;44m8[0;5;36;46m:[0;5;1;36;44m8[0;5;1;34;46m88888[0;5;36;46m [0;1;30;44m%[0;1;30;40m88@@@@@@@@@@@X@@@@@@@@@[0;31;40mX[0;34;46mS[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m  [0;5;36;44m [0;5;36;46m [0;5;36;44m.[0;5;36;46m [0;36;44m8[0;1;30;40m8@@@@@@@@X@@@X@@@@@8[0;31;40m:[0;32;40m.[0;34;40m [s
[u [0;31;40m.[0;1;30;40mX@@@@@@@[0;5;36;40m8[0;1;34;46m8[0;5;1;34;46m888888[0;5;36;44m;[0;5;36;40m8[0;34;40m%[0;1;30;40m8@@@@@@X@@@@@@@@@@@@@@@8[0;30;44m8[0;5;36;40m8[0;1;34;46m8[0;5;36;46m  [0;5;36;44m [0;5;36;46m [0;5;36;44m.[0;5;36;46m:[0;1;34;46m8[0;1;30;46mS[0;30;44m8[0;1;30;40m8@@@@@X@@@@@@@@@@@@@X[0;34;40m  [s
[u [0;30;44m8[0;5;32;40mS[0;34;40m%[0;1;30;40m8@@@@[0;34;46m8[0;1;36;46m.[0;5;1;34;46m888888[0;1;34;46m8[0;5;36;40m8[0;31;40m;[0;1;30;40m8@@@@@@@@@@@X@@@@@@@X@@@8888[0;34;40m8[0;1;30;44m8[0;5;34;40mS[0;36;44m8[0;5;36;40m8[0;34;40mX[0;5;30;40m8[0;1;30;40m88@@@@@@@@@@@@@@@X@@@@@[0;34;40m;[0;32;40m.[s
[u[0;34;40m;[0;1;36;46m.[0;1;34;46m8[0;5;36;40m8[0;31;40mt[0;1;30;40m8@X[0;5;36;40m8[0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m8888[0;1;36;46m.[0;5;34;40mX[0;32;40m%[0;1;30;40m88@@@@@X@@@@@@@@@@@X@@@@@@@@8[0;31;40mX[0;1;30;40m8[0;32;40mS[0;31;40mS[0;1;30;40m@8@X@@@@@@@@@@@X@@@@@@@@@@X[0;31;40m.[s
[u[0;30;44m8[0;5;36;46m [0;5;36;44m [0;1;36;46mS[0;1;30;46mX[0;34;40m%[0;1;30;40m8[0;5;34;40m8[0;1;36;46m:[0;5;36;46m [0;5;1;36;44m@[0;5;1;34;46m8888[0;1;34;46m8[0;34;46m8[0;1;30;40m88@@@@@@@@@@@X@@@@@X@@@@@@@@@@@8@88@@@@@@@@@X@@@X@@@@X@@@@@@@X[0;32;40m:[s
[u[0;34;46mS[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;34;46m8[0;5;36;40m8[0;1;34;46m8[0;5;1;34;46m8[0;5;1;36;44m8[0;5;1;34;46m8888[0;1;34;46m8[0;5;36;40m8[0;31;40mS[0;1;30;40m8@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@@@[0;31;40mt[s
[u[0;1;34;46m8[0;5;1;34;46m88[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m@888[0;5;36;46m.[0;30;44m@[0;1;30;40m@8@@@@@X@@@@@X@@@@X@@@@@@@X@@X@@@@@@@@@@@@@X@@@@X@@@@@@@@@X@@@@@@[s
[u[0;1;36;46m:[0;5;1;34;46m8[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m8888[0;5;36;44m.[0;5;36;40m8[0;1;30;40mX@@@@@@@@@@@@@@@@@@@@@@@X@@@@@@@@@X@@@@@@X@@@@@@@@@@@@X@@@@@@@@@@X[s
[u[0;1;30;46m%[0;5;36;44m.[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m88888[0;5;36;46m.[0;1;30;44m8[0;32;40m%[0;1;30;40m8@@@@X@@@@@@@@@@@@@@@@X@@@@@@@@@X@@@@@@X@@@@@@@X@@@@@@@@@@@@@@@@@@[s
[uX[0;5;36;40m8[0;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;1;34;46m8[0;5;30;40m8[0;1;30;40m@@@@@@@@@@@X@@@X@@X@@@@@@@@@@@@X@@@@@@@@@@@@@@X@@@@@X@@@@@X@@@@X@@@[s
[u@S[0;5;34;40mX[0;1;36;46m.[0;5;1;34;46m@8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m  [0;5;36;44m8[0;1;30;46mS[0;34;40mS[0;1;30;40m8@@@@@@X@@@@@@@@@@@@@@@@@@X@@@@@@@@@X@@@@@X@@@@@@@@@@@X@@@@@@@@@@[s
[uX8[0;1;34;46m8[0;5;1;34;46m@8[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m.[0;1;34;46m8[0;1;30;46m@[0;34;40m8[0;1;30;40m8@@@@@@@@@@@@@@@@X@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@@@@S[s
[u[0;31;40mt[0;1;30;46m;[0;5;1;34;46m8888[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;1;36;46m8[0;5;34;40m@[0;32;40m%[0;1;30;40m8@@@@@@X@@@@X@@@@@@@@@@@@@@@X@@@@@@X@@@@@@@X@@@X@@@@@@@@@@@@%[s
[u[0;34;40m@[0;1;36;46m.[0;5;1;34;46m8888[0;5;36;46m [0;5;36;44m [0;1;36;46mt[0;5;36;46m [0;5;36;44m [0;5;36;46m  [0;5;36;44m [0;5;36;46m  [0;5;36;44m [0;5;36;46mt[0;34;46m8[0;5;34;40m@[0;1;30;40mX@@@X@@@@X@@@@@@@@@@@@@X@@@@@@@X@@@@@@@@X@@@@@@@@@@@X@@@@@@[0;32;40m:[s
[u[0;34;40mS[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m88[0;5;1;34;46m8[0;1;36;46m.[0;1;30;44m8X[0;1;30;46m;[0;5;36;44m.[0;5;36;46m  [0;5;34;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m.[0;5;36;44m8[0;1;30;46m%[0;34;40m@[0;1;30;40m8@@@@@@@@@@@X@@@@X@@@@@@@@X@@@@@@@X@@@@@@@@@@@X@@@@@@X@X[0;34;40m.[s
[u [0;36;44m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m8[0;1;30;44mX[0;1;30;40m@@@[0;5;36;40m8[0;5;34;44m8[0;5;36;46m.[0;5;36;44m [0;5;36;46m  [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46mS[0;5;34;40m8[0;1;30;40m@@@@@@@@@@@@@@X@@@@@@@X@@@@@@@@@@@@@@@@@X@@@@@@@@@@@@@[0;31;40m;[0;32;40m:[s
[u[0;34;40m [0;30;44m8[0;1;36;46m.[0;5;1;34;46m@[0;5;1;36;44m8[0;5;36;46m [0;36;44m8[0;5;30;40m8[0;1;30;40mX@X[0;32;40mS[0;5;30;40m8[0;36;44m8[0;1;36;46m:[0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m  [0;5;36;44m.[0;5;36;46m.[0;1;34;46m8[0;1;30;46m%[0;30;44m8[0;1;30;40m8@@@@X@@@@@@@@@@@@@@@@@@@@@X@@@@@@@@@@@@X@@@@@@X@@@[0;34;40m;[0;32;40m.[s
[u[0;34;40m t[0;34;46m8[0;5;1;34;46m88[0;5;36;44m.[0;5;36;40m8[0;34;40mt[0;1;30;40m8@88@8[0;5;34;40m8[0;5;36;40m8[0;34;46m@[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;1;34;46m8[0;1;36;46m;[0;34;46m@[0;5;34;40m8[0;32;40m%[0;1;30;40m8@@@@@@@@@@@X@@@@@@@@X@@@@@@X@@@@@@@@@@@X@@@@@[0;32;40m;[0;31;40m:[0;34;40m [s
[u .X[0;1;34;46m8[0;5;36;46m [0;34;46m8[0;1;30;40mX88@@@@X[0;31;40mt[0;1;30;40m@[0;34;40mX[0;5;34;40m8[0;1;30;46m:[0;5;36;46m [0;5;36;44m [0;5;36;46m  [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;36;44m:[0;1;30;46mS[0;5;34;40m@[0;1;30;40mS@@X@@@@X@@@@@@@X@@@@@@@@X@@@@X@@@@@@@@@@@@@S[0;34;40m:[0;31;40m [0;32;40m [s
[u[0;34;40m [0;32;40m :[0;36;44mX[0;1;34;46m8[0;5;34;40mX[0;32;40m%[0;1;30;40m8@@X@@@88@@[0;34;40m8[0;5;34;40m@[0;1;30;46m:[0;5;36;44m.[0;5;36;46m [0;5;36;44m [0;5;36;46m  [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;34;46m8[0;1;36;46m.[0;1;34;46m8[0;1;30;46m%[0;1;30;44m8[0;1;30;40mX@@X@@@@@@@X@@@@@@@@@@@@@@@@@@X@@@X@@@@@X[0;31;40m:[0;32;40m.[0;31;40m [0;34;40m [s
[u  [0;32;40m .t[0;1;30;40m@8@@@@@@@@@@88@8[0;5;30;40m8[0;1;30;44m8[0;1;30;46m.[0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m@8[0;5;36;46m.[0;5;36;44mX[0;1;30;46m;[0;34;46m8[0;5;30;40m8[0;1;30;40m@@@@@X@@@@@@@@X@@@@@@@@@@@@@@@@@@@@X[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m  [s
[u [0;32;40m [0;31;40m  [0;34;40m.:[0;1;30;40m@@@@@@@@@@@@@@@[0;32;40mS[0;1;30;40m8[0;5;30;40m8[0;5;32;40mX[0;36;44m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m88[0;5;1;34;46m@8[0;5;1;36;44m88[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m.[0;1;36;46m%[0;1;30;46mS[0;34;40mX[0;1;30;40m8@@@@@@@X@@@@@@@@X@@@X@@@@@@@@X@[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m [0;34;40m  [s
[u [0;32;40m [0;31;40m  ..;[0;1;30;40m8@@@@@@X@@@@@@88[0;34;40mS[0;1;30;40m@[0;34;40m@[0;5;30;40m8[0;34;46m8[0;1;34;46m8[0;5;36;46m.[0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;34;46m8[0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;5;36;46mS[0;34;46mX[0;1;30;46mX[0;1;30;44m8[0;1;30;40m88X@@@@@@@@X@@@@@@@@@@X@@@@X[0;31;40m;[0;34;40m:[0;32;40m.    [s
[u[0;34;40m [0;31;40m   [0;32;40m .[0;34;40m.[0;32;40m.[0;1;30;40mS@@X@@@@@X@@@@@88@8@[0;31;40m@[0;5;30;40m8[0;1;30;46m%[0;36;44m8[0;1;34;46m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;5;36;46mS[0;34;46mXX[0;5;36;40m8[0;30;44m8[0;5;30;40m8[0;1;30;40mX@X@@@@@@@@@@@@@@@@S[0;34;40m:[0;32;40m:[0;31;40m  [0;32;40m    [s
[u[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m   .[0;31;40m.[0;1;30;40mS@@@@@@@@@@@@@@@@@8@[0;34;40mX[0;1;30;40m@[0;5;30;40m8[0;1;30;40m8[0;1;30;44m@[0;34;46mX[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;36;44m.[0;5;36;46mX[0;34;46mX[0;1;30;46mX[0;30;44m8[0;1;30;40m8@X@@@X@@@X@@@@%[0;32;40m.[0;31;40m.[0;34;40m     [0;32;40m  [s
[u[0;34;40m      [0;32;40m    [0;34;40m;[0;1;30;40m8@@@X@@@@@@@@@@@@88X@@@[0;34;40m@[0;5;30;40m8[0;5;36;40m8[0;34;46m8[0;1;36;46m:[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m;[0;1;34;46m8[0;1;36;46m.[0;1;34;46m8[0;1;30;46mS[0;36;44m8[0;5;34;40mX[0;1;30;40m888@@@XX[0;31;40m;[0;34;40m:[0;32;40m.[0;34;40m        [s
[u      [0;32;40m   .[0;31;40m.[0;32;40m.[0;31;40m;[0;1;30;40m@@@@@@X@@@@@X@@@@@@@@@[0;34;40mS[0;1;30;40m88[0;1;30;44m8[0;1;30;40m@[0;5;34;40m8[0;1;30;46m;[0;34;46mX[0;5;36;44m;[0;5;36;46m: [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m88[0;5;36;46m.[0;5;36;44m.[0;5;36;46m [0;5;36;44m.[0;5;36;46mt[0;1;34;46m88[0;1;30;46mt[0;30;44m8[0;32;40mt[0;34;40m.[0;32;40m.[0;31;40m   [0;34;40m      [s
[u      [0;32;40m  [0;31;40m   [0;32;40m.[0;34;40m.[0;32;40m.[0;1;30;40mS@@@@@@@@X@@@@@@@@@@@8@X[0;31;40mS[0;1;30;40m8X@[0;5;30;40m8[0;1;30;40m8[0;30;44m8[0;5;36;40m8[0;1;34;46m8[0;5;36;46m. [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m88[0;5;36;46m [0;5;36;44m [0;5;36;46m  [0;5;36;44m [0;5;36;46m [0;1;34;46m8[0;30;44m8[0;32;40m%[0;31;40m.       [0;34;40m    [s
[u      [0;32;40m  [0;31;40m    [0;32;40m [0;34;40m  :[0;1;30;40mSX@@@@@@@@@@X@@@@@@@@88@@X@8@X8[0;34;40m8[0;1;30;44m8[0;1;30;46mS[0;34;46m8[0;1;36;46m.[0;5;36;46m.[0;5;36;44m:[0;5;36;46m [0;5;1;36;44m8[0;5;1;34;46m88[0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m;[0;1;36;46m:[0;36;44mS[0;32;40mt:[0;31;40m.[0;34;40m [0;31;40m         [0;34;40m  [s
[u       [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m.[0;31;40m .[0;32;40m:[0;1;30;40mSX@@@@@@@@@@@@@@@@@@@@@@@@@8@[0;31;40mS[0;1;30;40m@8[0;34;40m8[0;31;40m8[0;5;34;40mS[0;34;40m8[0;5;36;40m8[0;36;44m8[0;1;30;46mX[0;1;34;46m88[0;1;30;46m.[0;36;44m%[0;32;40m%[0;34;40mt[0;32;40m [0;34;40m     [0;31;40m       [0;34;40m   [s
[u        [0;31;40m    [0;34;40m [0;31;40m    [0;34;40m .[0;31;40m .[0;34;40m;[0;1;30;40m@X@@@@@@X@@@@X@@@X@@@@@@@88@888[0;32;40mS[0;1;30;40m8@8[0;34;40mX[0;31;40mS[0;34;40m%;[0;32;40m.[0;34;40m:[0;32;40m  [0;34;40m     [0;31;40m       [0;34;40m   [s
[u         [0;31;40m           [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m;[0;34;40mt[0;1;30;40m@X@@@@@@@@@@@@@@@X@@@X@@@8@8[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40m;::[0;31;40m.[0;34;40m [0;32;40m   [0;34;40m     [0;31;40m     [0;34;40m     [s
[u           [0;31;40m           [0;32;40m [0;34;40m.[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m.[0;32;40m:[0;34;40m;[0;31;40mt[0;1;30;40mXSSXX@@@@@X@XSS[0;34;40mt[0;1;30;40mS[0;34;40m:[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m..[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m  [0;32;40m  [0;34;40m                [s
[u